# incredible-pets-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/app/incredible/pets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/app/incredible/pets/: App.kt  AppActivity.kt  FragmentNavigator.kt  NavigationMessages.kt
app/src/main/java/ru/app/incredible/pets/data/backend/: ApiExtensions.kt  CatApi.kt  DogApi.kt  NetworkConfig.kt  ServerApi.kt
app/src/main/java/ru/app/incredible/pets/data/backend/dto/: CatDto.kt  DogDto.kt  DtoToEntityMapper.kt
app/src/main/java/ru/app/incredible/pets/data/gateway/: DownloadImageGateway.kt  GetDownloadedImageGateway.kt  NetworkStateGateway.kt  PetGateway.kt  RandomCatGateway.kt  RandomDogGateway.kt
app/src/main/java/ru/app/incredible/pets/di/: AppModule.kt  GatewayModule.kt  InteractorModule.kt  NetworkModule.kt  PmModule.kt
app/src/main/java/ru/app/incredible/pets/domain/: Cat.kt  Dog.kt  DownloadImageInteractor.kt  DownloadStateInteractor.kt  GalleryInteractor.kt  GetDownloadStateInteractor.kt  Identifiable.kt  ImageDownloadState.kt  Pet.kt  RandomCatInteractor.kt  RandomDogInteractor.kt  RemoveImageInteractor.kt
app/src/main/java/ru/app/incredible/pets/domain/cat/: Cat.kt  RandomCatInteractor.kt
app/src/main/java/ru/app/incredible/pets/domain/dog/: Dog.kt  RandomDogInteractor.kt
app/src/main/java/ru/app/incredible/pets/domain/exceptions/: BackendException.kt  InternetUnavailableException.kt
app/src/main/java/ru/app/incredible/pets/extensions/: UiExtensions.kt
app/src/main/java/ru/app/incredible/pets/network/: NetworkConfig.kt  ServerApi.kt
app/src/main/java/ru/app/incredible/pets/system/: ResourceHelper.kt
app/src/main/java/ru/app/incredible/pets/ui/cat/: CatPm.kt  CatScreen.kt
app/src/main/java/ru/app/incredible/pets/ui/cats/: CatsPm.kt  CatsScreen.kt
app/src/main/java/ru/app/incredible/pets/ui/common/: BackButtonHandler.kt  BasePm.kt  BaseScreen.kt  BaseScreenPm.kt  ErrorHandling.kt
app/src/main/java/ru/app/incredible/pets/ui/common/adapter/: BaseListAdapter.kt  BaseViewHolder.kt  SimpleItemDiffCallback.kt
app/src/main/java/ru/app/incredible/pets/ui/dog/: DogPm.kt  DogScreen.kt  ToolbarItem.kt
app/src/main/java/ru/app/incredible/pets/ui/dogs/: DogsPm.kt  DogsScreen.kt
app/src/main/java/ru/app/incredible/pets/ui/full_image/: FullImagePm.kt  FullImageScreen.kt
app/src/main/java/ru/app/incredible/pets/ui/gallery/: GalleryPm.kt  GalleryScreen.kt
app/src/main/java/ru/app/incredible/pets/ui/gallery/adapter/: GalleryAdapter.kt  PetItem.kt
app/src/main/java/ru/app/incredible/pets/ui/gallery/full_image/: FullImagePm.kt  FullImageScreen.kt
app/src/main/java/ru/app/incredible/pets/ui/main/: MainActivity.kt  MainBottomBarPm.kt  MainBottomBarScreen.kt  MainPm.kt  MainScreen.kt
app/src/main/java/ru/app/incredible/pets/ui/pets/: PetsPm.kt  PetsScreen.kt  ToolbarItem.kt
app/src/main/res/color/: bottom_navigation.xml  button_background_selector.xml
app/src/main/res/drawable/: ic_cat.xml  ic_dog.xml  ic_gallery_24dp.xml  ic_trash_24dp.xml  splash.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: bg_update_image_button.xml
app/src/main/res/drawable-xxhdpi/: ic_download_24dp.xml
app/src/main/res/layout/: cat_screen.xml  dog_screen.xml  gallery_screen.xml  item_image_pet.xml  item_slide_image.xml  pets_screen.xml  screen_container.xml  screen_full_image.xml  screen_gallery.xml  screen_main_bottom_bar.xml  screen_pets.xml  toolbar.xml
app/src/main/res/menu/: download_image_action.xml  main_bottom_bar.xml  remove_image_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
