<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dog"
        android:icon="@drawable/ic_dog"
        android:title="@string/dog" />

    <item
        android:id="@+id/cat"
        android:icon="@drawable/ic_cat"
        android:title="@string/cat" />
</menu>