<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dogs"
        android:icon="@drawable/ic_dog"
        android:title="@string/mbb_tab_dogs" />

    <item
        android:id="@+id/cats"
        android:icon="@drawable/ic_cat"
        android:title="@string/mbb_tab_cats" />
</menu>